# RepsyAPI

./: .gitignore  README.md  docker-compose.yml  ecrets-to-remove.txt  ersatalaOneDriveMasaüstüRepsyAPI  pom.xml
repsy_api/: Dockerfile  pom.xml
repsy_api/src/main/java/com/repsy/repsy_api/: RepsyApiApplication.java  StorageAutoConfiguration.java
repsy_api/src/main/java/com/repsy/repsy_api/config/: StorageAutoConfiguration.java
repsy_api/src/main/java/com/repsy/repsy_api/controller/: PackageController.java
repsy_api/src/main/java/com/repsy/repsy_api/rest/: PackageController.java
repsy_api/src/main/java/com/repsy/repsy_api/storage/: FileSystemStorageService.java  MinioStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
repsy_api/src/main/resources/: application.properties
repsy_api/src/test/java/com/repsy/repsy_api/: RepsyApiApplicationTests.java
repsy_api/upload-dir # Default location for filesystem strategy/ilk-paketim/1.0.1/: meta.json
repsy_api/upload-dir # Default location for filesystem strategy/sonuncu-paketim/1.0.0/: meta.json
repsy_api/upload-dir/dorduncu-paketim/1.0.0/: dorduncu-paketim-1.0.0.rep  meta.json
repsy_api/upload-dir/ilk-paketim/1.0.2/: ilk-paketim-1.0.2.rep  meta.json
repsy_api/upload-dir/ucuncu-paketim/1.0.0/: meta.json  ucuncu-paketim-1.0.0.rep
storage-api/: pom.xml
storage-api/src/main/java/com/repsy/storage/api/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
storage-filesystem/: pom.xml
storage-filesystem/src/main/java/com/repsy/storage/filesystem/: FileSystemStorageService.java
storage-minio/: pom.xml
storage-minio/src/main/java/com/repsy/storage/minio/: MinioStorageService.java
