[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..109b254[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Environment Variables[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*.local[m
[1mdiff --git a/.vs/ProjectSettings.json b/.vs/ProjectSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f8b4888[m
[1m--- /dev/null[m
[1m+++ b/.vs/ProjectSettings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "CurrentProjectSetting": null[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/RepsyAPI/CopilotIndices/17.12.53.23981/CodeChunks.db b/.vs/RepsyAPI/CopilotIndices/17.12.53.23981/CodeChunks.db[m
[1mnew file mode 100644[m
[1mindex 0000000..0ea3012[m
Binary files /dev/null and b/.vs/RepsyAPI/CopilotIndices/17.12.53.23981/CodeChunks.db differ
[1mdiff --git a/.vs/RepsyAPI/CopilotIndices/17.12.53.23981/SemanticSymbols.db b/.vs/RepsyAPI/CopilotIndices/17.12.53.23981/SemanticSymbols.db[m
[1mnew file mode 100644[m
[1mindex 0000000..5839160[m
Binary files /dev/null and b/.vs/RepsyAPI/CopilotIndices/17.12.53.23981/SemanticSymbols.db differ
[1mdiff --git a/.vs/RepsyAPI/FileContentIndex/a0c1cdb8-eaf4-4e81-ad11-99396969455a.vsidx b/.vs/RepsyAPI/FileContentIndex/a0c1cdb8-eaf4-4e81-ad11-99396969455a.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..308e538[m
Binary files /dev/null and b/.vs/RepsyAPI/FileContentIndex/a0c1cdb8-eaf4-4e81-ad11-99396969455a.vsidx differ
[1mdiff --git a/.vs/RepsyAPI/v17/.wsuo b/.vs/RepsyAPI/v17/.wsuo[m
[1mnew file mode 100644[m
[1mindex 0000000..6e848d9[m
Binary files /dev/null and b/.vs/RepsyAPI/v17/.wsuo differ
[1mdiff --git a/.vs/RepsyAPI/v17/DocumentLayout.backup.json b/.vs/RepsyAPI/v17/DocumentLayout.backup.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4998d96[m
[1m--- /dev/null[m
[1m+++ b/.vs/RepsyAPI/v17/DocumentLayout.backup.json[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Version": 1,[m
[32m+[m[32m  "WorkspaceRootPath": "C:\\Users\\atala\\OneDrive\\Masa\u00FCst\u00FC\\RepsyAPI\\",[m
[32m+[m[32m  "Documents": [],[m
[32m+[m[32m  "DocumentGroupContainers": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "Orientation": 1,[m
[32m+[m[32m      "VerticalTabListWidth": 256,[m
[32m+[m[32m      "DocumentGroups": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "DockedHeight": 250,[m
[32m+[m[32m          "SelectedChildIndex": -1,[m
[32m+[m[32m          "Children": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:134:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"[m
[32m+[m[32m            }[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/RepsyAPI/v17/DocumentLayout.json b/.vs/RepsyAPI/v17/DocumentLayout.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4998d96[m
[1m--- /dev/null[m
[1m+++ b/.vs/RepsyAPI/v17/DocumentLayout.json[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Version": 1,[m
[32m+[m[32m  "WorkspaceRootPath": "C:\\Users\\atala\\OneDrive\\Masa\u00FCst\u00FC\\RepsyAPI\\",[m
[32m+[m[32m  "Documents": [],[m
[32m+[m[32m  "DocumentGroupContainers": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "Orientation": 1,[m
[32m+[m[32m      "VerticalTabListWidth": 256,[m
[32m+[m[32m      "DocumentGroups": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "DockedHeight": 250,[m
[32m+[m[32m          "SelectedChildIndex": -1,[m
[32m+[m[32m          "Children": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:129:0:{75188d03-9892-4ae2-abf1-207126247ce5}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:134:0:{1fc202d4-d401-403c-9834-5b218574bb67}"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "$type": "Bookmark",[m
[32m+[m[32m              "Name": "ST:133:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"[m
[32m+[m[32m            }[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/VSWorkspaceState.json b/.vs/VSWorkspaceState.json[m
[1mnew file mode 100644[m
[1mindex 0000000..66178a8[m
[1m--- /dev/null[m
[1m+++ b/.vs/VSWorkspaceState.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "ExpandedNodes": [[m
[32m+[m[32m    "",[m
[32m+[m[32m    "\\storage-filesystem",[m
[32m+[m[32m    "\\storage-minio"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "SelectedNode": "\\docker-compose.yml",[m
[32m+[m[32m  "PreviewInSolutionExplorer": false[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/slnx.sqlite b/.vs/slnx.sqlite[m
[1mnew file mode 100644[m
[1mindex 0000000..5e04b54[m
Binary files /dev/null and b/.vs/slnx.sqlite differ
[1mdiff --git a/remote-backup.txt b/remote-backup.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..74bba93[m
Binary files /dev/null and b/remote-backup.txt differ
[1mdiff --git a/secrets.txt b/secrets.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..041a633[m
Binary files /dev/null and b/secrets.txt differ
